body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #0044cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin-right: 2rem;
}

header nav ul li:last-child {
  margin-right: 0;
}

main {
  margin-top: 2rem;
  padding: 2rem;
  transition: opacity 0.5s ease-in-out;
}

main.hidden {
  opacity: 0;
}

section {
  padding: 2rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

form input, form button {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #0044cc;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #0033aa;
}

footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

a {
  color: #0044cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
